{
  // https://typedoc.org/options/
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["fabric.ts"],
  "out": "docs",
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "excludeExternals": true,
  "tsconfig": "tsconfig.json",
  "hideBreadcrumbs": "true",
  "publicPath": "/apidocs/",
  "plugin": ["typedoc-plugin-markdown"]
}
