{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    /**  */
    "paths": { "fabric": ["../dist"], "test": ["./site/test.ts"] }
  }
}
