{
  "name": "fabric-vanillajs-sandbox",
  "version": "1.0.0",
  "description": "fabric on Vanilla.js",
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "fabric": "file:../../.."
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.7.0",
    "parcel": "^2.9.3",
    "typescript": "^5.0.2"
  },
  "keywords": [
    "vanilla",
    "fabric"
  ]
}
